<html>
<head>
<h1><center> <title>Theories of personality in psychology</title> </center></h1>
<style>
p { font-family: 'britannic bold';}
</style>
<style>
.menu-main {
  list-style: none;
  margin: 0;
  padding: 25px 0 5px;
  text-align: center;
  background: LightCyan;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color:#000000;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'britannic bold'
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #000080;}
.menu-main a.current, .menu-main a:hover{color: #00BFFF;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #00BFFF;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
</style>
</head>
<body background="img/img7.jpg">
<p> <h1><center> Theories of personality in psychology </center></h1> </p> <hr>
<ul class="menu-main">
<li><a href="mainp.html">Main</a></li>
  <li><a href="personality.html">Psychoanalysis</a></li>
  <li><a href="adler.html">Individual psy.</a></li>
  <li><a href="Analytical.html">Analytical psy.</a></li>
  <li><a href="Behaviorism.html">Behaviorism</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
  <li><a href="Comments.html">Comments</a></li>
</ul>
<p> <h3> <center>Psychodynamic direction in personality
theory </center></h3> </p>
<p><i> <center> <h3> The individual psychology</i> of Alfred Adler
arose as a result of rethinking the basic
provisions of psychoanalysis. <br>
Adler, who at first enthusiastically embraced the ideas 
Freud and actively collaborated with him, soon
realized that his own views differed from the
opinion of the founder of the psychoanalytic concept. 
Now individual psychology is considered
not as an offshoot of psychoanalysis, but as an
independent concept, and Adler's ideas are considered 
formed before the meeting with Freud.</h3> </p> </center>
<p style="position: relative; left: 3%; width: 97%;"> <b>What are the basic principles of Adler's
theory?</b> <br>
◖Firstly, the founder of individual
psychology argued that personality is integral. 
Unlike Freud, who emphasized the
splitting of personality, emphasized the presence of
struggling forces in it, Adler said that the
conscious and unconscious do not oppose 
to each other. The personality demonstrates unity in
all its seemingly unrelated
desires, aspirations and feelings. <br>
◖Secondly, Adler noted the presence of conscious
creativity, which is able to change the
direction of personal development. The Creative Self 
it forms what the author of the concept called
a lifestyle - a set of habits, tastes, ways of
behavior, features of setting goals and
achieving them. Such a view, of course, means a
person's responsibility for his own life,
provides him with great opportunities, but also
imposes great obligations.Secondly, Adler noted the presence of conscious
creativity, which is able to change the
direction of personal development. The creative "I"
forms what the author of the concept called
a lifestyle - a set of habits, tastes, ways 
behaviors, features of setting goals and
achieving them. Such a view, of course, means a
person's responsibility for his own life,
provides him with great opportunities, but also
imposes great obligations.<br>
◖Thirdly, Adler, not
agreeing with Freud,
argued that life is not at all
subordinated to the search for
pleasure. According to the
author of the concept of
individual psychology, the
motivational force
is a person's striving for
the ideal, the movement
from imperfection to
perfection.</p>
<p style="position: relative; left: 3%; width: 97%;"> <b>The goal</b> is what the psyche outlines as a life
project. <br> According to Adler, a person must realize a life goal in the
course of his existence. "We are not able to think,
feel, act without having a goal in front of us. No
causality is not enough for a living organism. Only the inanimate
obeys the obvious causality. But life is a must.<br>
 Any mental phenomenon can be
meaningfully understood and understood as a movement towards a goal" (Adler, 1997). </p>
<center> <img src="img/img13.png";> </center> 
<p> <b><center>The concept of social attraction in the theory of
A.Adler:</center></p></b>
<p style="position: relative; left: 3%; width: 97%;"> According to Adler, human inherent and underlying 
his existence has two main drives: <br>
<b> 1)</b> social attraction;<br>
<b> 2)</b>  and the attraction to power, superiority, perfection.</p>
<p> <center><h2> "Striving for 
excellence or
improvement, then 
there is an awakening <br> to
improve yourself, to
develop your
abilities, your
potentiality." <br> <i>©Adler</i></h2></center></p>
</body>
</html>