<html>
<head>
<h1><center> <title>Theories of personality in psychology</title> </center></h1>
<style>
p { font-family: 'britannic bold';}
</style>
<style>
.menu-main {
  list-style: none;
  margin: 0;
  padding: 25px 0 5px;
  text-align: center;
  background: LightCyan;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color:#000000;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'britannic bold'
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #000080;}
.menu-main a.current, .menu-main a:hover{color: #00BFFF;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #00BFFF;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
</style>
</head>
<body background="img/img7.jpg">
<p> <h1><center> Theories of personality in psychology </center></h1> </p> <hr>
<ul class="menu-main">
 <li><a href="mainp.html">Main</a></li>
  <li><a href="personality.html">Psychoanalysis</a></li>
  <li><a href="adler.html">Individual psy.</a></li>
  <li><a href="Analytical.html">Analytical psy.</a></li>
  <li><a href="Behaviorism.html">Behaviorism</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
  <li><a href="Comments.html">Comments</a></li>
</ul>
<p> <h3> <center>Psychodynamic direction in personality
theory </center></h3> </p>
<h4> <p style="position: relative; left: 3%; width: 97%;"> <i> If the individual unconscious and consciousness are
purely personal lifetime acquisitions, then the
collective unconscious is a kind of "memory of
generations", that is, the psychological inheritance with which the child
is born. Jung wrote that "the content of the collective
unconscious is only minimally shaped by the
personality and in its essence is not an
individual acquisition at all. This unconscious is like the
air that everyone breathes and that does not belong to anyone."  </i></p></h4><br>
<p><center><h3>The collective unconscious </h3></center></p>
<p style="position: relative; left: 3%; width: 97%;"> The collective unconscious is
some mental patterns of behavior accumulated over millennia of the existence of a living
being, which either a living being in
general or a person encounters.
*The collective unconscious is:
** the psychic memory of all mankind;
•* psychic memory of all living things;
•* some storage of archaic experiences
accumulated during the existence of a living being on Earth</p>
<center><img src="img/img15.png"></center>
<p style="position: relative; left: 3%; width: 97%;"> The content of the collective unconscious consists of
<b>archetypes</b>- forms that organize and channel the
psychological experience of an individual. Jung often referred to archetypes as
primary images, as they are associated with mythical and
fairy-tale themes. <br> 
He also believed that archetypes
organize not only individual, but also
collective fantasy (for example, they underlie the
mythology of a people, its religion, defining the psychology of a
people, its self-consciousness). Through the actualization of certain
archetypes, culture also influences the formation of the
individual human psyche. </p>
<p style="position: relative; left: 3%; width: 97%;"> <b>∎The persona</b> (personality) is the uppermost layer of the personal
conscious; the Ego is its deeper layer. Below is the
unconscious, first individual, then
collective. The uppermost layer of the unconscious is the
double of the Self, its shadow; the next layer is the soul (Anima and
Animus); the lowest layer-objectively (self).</p>
<p style="position: relative; left: 3%; width: 97%;"> <b>∎The archetypes of the Anime and the Animus</b> are two components of one
whole. They reflect Jung's assumption that each
person carries certain psychological
characteristics of the opposite sex.</p>
<p style="position: relative; left: 3%; width: 97%;"> <b>∎The Shadow archetype</b> is the center of the personal unconscious, the focus for the material
that has been pushed out of consciousness; it is a kind of reverse, dark side of the Self.It is
most deeply rooted in the animal past of man.Jung considered it a
kind of legacy of lower forms of life.</p>
<p style="position: relative; left: 3%; width: 97%;"> <b>∎The self is the archetype</b> of the integrity of the personality. "The self," Jung writes, "means the
whole personality. The whole personality of a person cannot be described, because his
unconscious cannot be described." According to Jung, "the conscious and the
unconscious are not necessarily opposed to each other, they complement each other with
wholeness, which is self."</p>
<p style="position: relative; left: 3%; width: 97%;"> <b>∎The ego</b> is the center of consciousness and therefore plays a major role in our conscious
life. The ego creates a sense of awareness and consistency of our thoughts
and actions.At the same time, the Ego, being on the verge of the unconscious, is responsible
for the connection (fusion) of the conscious and the unconscious. When the
harmony of this connection is violated, neurosis occurs.</p><br>
<p> <center><h2>  Formation of personality </h2></center></p> 
<p style="position: relative; left: 3%; width: 97%;">
Ⅰ) <i>The first</i> stage of individuation is the analysis of the person. The persona performs secret functions, but at the same time it is a mask hiding the self. The external manifestation of the personality (name, title, position, personal car, etc.) is not yet its essence. "Analyzing the persona," Jung points out– "we tear off the mask and discover that what was called individual is actually collective." <br>
Ⅱ) <i>The second</i> stage is awareness of the shadow. If we recognize its reality, we can free ourselves from its influence. In addition, awareness of the personal unconscious is the way to eliminate neuroses. <br>
Ⅲ) <i>The third</i> stage of individuation is a meeting with Anima and Animus. Jung himself referred to this archetype as a real being located in the
recesses of his soul. He consulted with his Anima, considered her opinion, studied with her. <br>
Ⅳ) <i>The fourth</i> stage is the analysis of the self. "The self is our life goal, because it is the most complete expression of that fateful combination that we call individuality." Jung believed that "a person should be himself, should carry his own individuality, that center of personality that is equally removed from the unconscious and from the unconscious; we should strive for this ideal center, to which nature seems to direct us."</p>
</body>
</html>