<html>
<head>
<h3><center> <title>Theories of personality in psychology</title> </center></h3>
<style>
.menu-main {
  list-style: none;
  margin: 0;
  padding: 25px 0 5px;
  text-align: center;
  background: LightCyan;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color:#000000;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'britannic bold'
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #000080;}
.menu-main a.current, .menu-main a:hover{color: #00BFFF;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #00BFFF;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
</style>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<style>
p { font-family: 'britannic bold';}
</style>
</head>
<body background="img/img7.jpg">
<p> <h1><center> Theories of personality in psychology </center></h1> </p> <hr>
<ul class="menu-main">
  <li><a href="mainp.html">Main</a></li>
  <li><a href="personality.html">Psychoanalysis</a></li>
  <li><a href="adler.html">Individual psy.</a></li>
  <li><a href="Analytical.html">Analytical psy.</a></li>
  <li><a href="Behaviorism.html">Behaviorism</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
  <li><a href="Comments.html">Comments</a></li>
 
</ul>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">
                    Comment
                </h2>
            </div>
            <div class="col-lg-6">
                <div id="comment-field"></div>
            </div>
            <div class="col-lg-6">
                    <form>
                            <div class="form-group">
                              <label for="comment-name">Gmail or name:</label>
                              <input type="email" class="form-control" id="comment-name"  placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                              <label for="comment-body">Comment:</label>
                              <textarea type="password" class="form-control" id="comment-body" placeholder="comment"></textarea>
                            </div>
                            <div class="form-group form-check text-right">
                                    <button type="submit" id="comment-add" class="btn btn-primary">add Comment</button>
                            </div>
                          </form>
            </div>
        </div>
    </div>
  
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="js.js"></script>



</body>
<script srs="js.js"></script>
</html>