<html>
<head>
<h3><center> <title>Theories of personality in psychology</title> </center></h3>
<style> 
/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom:140px;
    left: 570px;
</style>
<style>
.menu-main {
  list-style: none;
  margin: 0;
  padding: 25px 0 5px;
  text-align: center;
  background: LightCyan;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color:#000000;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'britannic bold'
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #000080;}
.menu-main a.current, .menu-main a:hover{color: #00BFFF;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #00BFFF;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
p { font-family: 'britannic bold';}
</style>
</head>
<body background="img/img7.jpg">
 
<p> <h1><center> Theories of personality in psychology </center></h1> </p> <hr>
<ul class="menu-main">
  <li><a href="mainp.html">Main</a></li>
  <li><a href="personality.html">Psychoanalysis</a></li>
  <li><a href="adler.html">Individual psy.</a></li>
  <li><a href="Analytical.html">Analytical psy.</a></li>
  <li><a href="Behaviorism.html">Behaviorism</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
  <li><a href="Comments.html">Comments</a></li>
</ul>
<p><center><h3><b>Contacts</b></h3></center></p>
<center><div class="container">
  <img src="img/img18.jpg" alt="Snow">
  <div class="bottom-left"><p style="color:white"> Aitkesh Tomiris</p></div>
  </div></center>
<p><center><h3> Future psychologist</h3> 
<b>Phone number:</b> 87477102923 <br>
<b>Outlook:</b> t_aitkesh@kazguu.kz<br>
<b>Gmail:</b> qyzyq.qyz@gmail.com<br>
 </p></center>
 <body link=”black” vlink=” #8AA080” alink=”grey”>
 <p> <h2><center>For suggestions or complaints, you can use the <a href="Comments.html">comments</a> section </h2></p></center>
</body>
<script srs="js.js"></script>
</html>