<html>
<head>
<h1><center> <title>Theories of personality in psychology</title> </center></h1>
<style>
p { font-family: 'britannic bold';}
</style>
<style>
.menu-main {
  list-style: none;
  margin: 0;
  padding: 25px 0 5px;
  text-align: center;
  background: LightCyan;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color:#000000;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'britannic bold'
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #000080;}
.menu-main a.current, .menu-main a:hover{color: #00BFFF;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #00BFFF;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
</style>
</head>
<body background="img/img7.jpg">
<p> <h1><center> Theories of personality in psychology </center></h1> </p> <hr>
<ul class="menu-main">
  <li><a href="mainp.html">Main</a></li>
  <li><a href="personality.html">Psychoanalysis</a></li>
  <li><a href="adler.html">Individual psy.</a></li>
  <li><a href="Analytical.html">Analytical psy.</a></li>
  <li><a href="Behaviorism.html">Behaviorism</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
  <li><a href="Comments.html">Comments</a></li>
</ul>
</head> <br>
<body>
<p><center><h2> Personality is the most controversial term, about which almost every scientist has his own point of view. <br> 
As a result, we have several theories of personality that originate from Sigmund Freud's psychoanalysis.</h2></center></p>
<p style="position: relative; left: 3%; width: 97%;"> <i> ✦ In the process of personality development, the assimilation of socio-
historical experience or <br> socio-historical lifestyle takes place -
as a set of typical types of life activities for a given society, <br>  social
group or individual, which are taken in
unity with the living conditions of this community or individual <br>
<b> (Melnik S. N.) </b> </i></p>
<p style="position: relative; left: 3%; width: 97%;"> <i> ✦ Personality <b> (according to the definition of A.N.Leontiev) </b> is a
systemic quality of an individual acquired by him in the course of
cultural and historical development and possessing the
properties of activity, subjectivity, partiality,
awareness. </i> </p>
<p> <center> <b> <h2> Maslow 's Pyramid</h2> </b></center></p>
<center> <img style="position: relative; height: 360px;" src="img/img9.jpg"> </center>
<p style="position: relative; left: 3%; width: 97%;">  
<i><b>Maslow</b></i> assumed that human needs are distributed by levels - from the simplest to the highest. At the same time, the desire to satisfy the higher needs arises when we satisfy the lower ones.<br>
Imagine that a person needs food and shelter. It is unlikely that he spends a lot of effort on developing some of his abilities. His thoughts and efforts are focused on eating and finding a place to live. But if a person has already provided himself with food and accommodation, then he has the motivation to create a family, to succeed at work.
And when everything is there — a comfortable home, a decent job, a good family, recognition in society - a person can think about the realization of lofty needs. For example, he worked as an engineer all his life, but dreamed of learning to draw or play the guitar. And a person begins to close these sublime needs.
</p> <br>
<p> <h2><center>Temperament</center></h2>  </p>
<p style="position: relative; left: 3%; width: 97%;"> 
■ Temperament is a set of formal and relatively stable 
characteristics of the behavior occurring in the energy level of behavior 
and in the timing of reactions (Miller S. N.) <br>
■ The Creator of the doctrine of temperament is Hippocrates (5th century BC). He 
pointed out that people differ in the ratio of 4 main juice or 
body fluids – blood, bile, lymph, and phlegm. He believed that the
optimal ratio of these juices determines the health of the body. <br><br>
● Galen (2nd century AD), a disciple of Hippocrates, developed the first typology 
temperament. In the work "Temperament" (Latin temperamentum - proportionality, the
right measure), he pointed out that a mixture of these liquids underlies 4 types of
temperament: sanguine, choleric, melancholic and phlegmatic. <br>
● Hippocrates compared a person's temperament with the peculiarity of his behavior,
through the predominance of "fluid" (four elements) in the body. <br><br>
⓵ <b>Choleric.</b> The body is dominated by yellow bile (hole, "bile), which makes a
person impulsive "hot" <br>
⓶ <b>Phlegmatic.</b> (phlegm, "sputum") lymph prevails in the body. Person 
it is characterized by its calmness and slowness. <br>
⓷ <b>Sanguine.</b> (sanguis, "blood). Blood prevails. The person is more mobile and
cheerful. <br>
⓸ <b>Melancholic.</b> (melena and hole, "black bile"). The human body is dominated by
black bile, which makes it sad and fearful.<p> <br> 
<center> <img style="position: relative; height: 360px;" src="img/img10.jpg"> </center>
<p><center><b>But also do not forget that most people have a mixed temperament, it's all very individual!</b></center></p>
</body>
</html>