<html>
<head>
<title>Theories of personality in psychology </title> 
<p> <h1><center> Theories of personality in psychology </center></h1> </p> <hr>
<style>
p { font-family: 'britannic bold';}
</style>
<style>
.menu-main {
  list-style: none;
  margin: 0;
  padding: 25px 0 5px;
  text-align: center;
  background: LightCyan;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'britannic bold'
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #000080;}
.menu-main a.current, .menu-main a:hover{color: #00BFFF;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #00BFFF;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
</style>
</head>
<body background="img/img7.jpg">
<ul class="menu-main">
 <li><a href="mainp.html">Main</a></li>
  <li><a href="personality.html">Psychoanalysis</a></li>
  <li><a href="adler.html">Individual psy.</a></li>
  <li><a href="Analytical.html">Analytical psy.</a></li>
  <li><a href="Behaviorism.html">Behaviorism</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
  <li><a href="Comments.html">Comments</a></li>
</ul>
</head>
<body background="img/img7.jpg">
<p> <h3> <center>Psychodynamic direction in personality
theory </center></h3> </p>
<br>
<p style="position: relative; left: 3%; width: 97%;"> <h3> 1) The Psychoanalytic Teaching of S.Freud </h3> </p>
<br>
<p> <center> <b>"Many aspects of human behavior are influenced by
forces that we are not aware of. 
<br>
We have innate
sexual and aggressive urges or
instincts" (S. Freud)</b> </center> </p>
<br>
<img style="position: relative; width: 640px; height: 360px; left: 6%; align="left"; hspace="110";" src="img/img1.jpg"> 
<img src="img/img6.jpg"> 
<p style="position: relative; left: 3%; width: 97%;"><b>The structure of the psyche according to Freud</b> <br>
•Consciousness is the surface layer of the mental apparatus. <br>
•The unconscious is those contents of mental life, the presence of which a person either does not suspect at the moment, or does not know about them for a long time, or never knew at all. The unconscious is heterogeneous in its content.
 <br>He distinguishes two types of the unconscious: <br>
⓵ <i> latent </i>, but capable of awareness, which Freud calls the preconscious; <br>
⓶ <i> the absolute </i>, repressed – by itself and without further analysis is not capable of awareness. <br> </p>
<p style="position: relative; left: 3%; width: 97%;"> <b> ↟ Libido theory</b> <br>
The main postulate of the libido theory is the following
statement that there is some driving force
of human development. It is inherently inherent in man and is the core,
around which the personality of the individual and his psyche develops. This
he designates the driving force as libidinal attraction.</p> <br><br>
<center> <img src="img/img8.jpg" ; style="position; relative; left:20%"> </center> 
<p><center><b>The structure of personality according to Freud</b></center></p>
<p style="position: relative; left: 3%; width: 97%;"> 
<b>♔ID</b><br>
●The very concept of "Id" originates in Latin ("id" means "it"). According to Freud's ideas, Id implies exclusively innate, instinctive, primitive aspects of a person's personality. The area of its functioning is the unconscious. <br>
●Id represents the initial structure of the human psyche and serves as the primary principle of a person's entire life – an immediate outburst of psychic energy, which is produced through biologically conditioned impulses, among which aggressive and sexual predominate. This immediate outburst is called the pleasure principle. <br>
Sigmund Freud described two mechanisms by using
which Id relieves a person's personality from tension - speech
we are talking about reflex actions and primary processes.
Speaking of reflex actions, we can say that Id
it automatically responds to arousal impulses, thus reacting
to the tension caused by the stimulus.Sigmund Freud described two mechanisms by using
which Id relieves a person's personality from tension - speech
we are talking about reflex actions and primary processes.
Speaking of reflex actions, we can say that the Id
automatically responds to the impulses of excitation, thus reacting
to the tension caused by the stimulus. <br><br> 
<b>♙Ego</b> <br>
The term "Ego" comes from the Latin word "ego", which means
"I". The ego is a component of the mental apparatus,
responsible for human decision-making. The ego strives for
the expression and satisfaction of the desires of the Id, but already in accordance
with the restrictions imposed by the outside world.<br><br>
<b>♕Super Ego</b><br>
For effective functioning in society, a person needs to have a system of values, ethics and norms that will be compatible with the system adopted in the society around him. And all this can be acquired in the process of socialization – to put it in the terminology of psychoanalysis, this is due to the formation of the Super-Ego, which also comes from the Latin language, in which "super" means "over", and "ego", as it was said, "I".
Sigmund Freud divided the Super-Ego into two separate subsystems - the Conscience and the Ego-ideal. <br>
● According to psychoanalysis, the entire conscious life
a person's Ego is looking for compromise solutions that
can satisfy
the Id and Super-Ego that are in constant confrontation with each other </p> <br><br>
<p><center><b></i>The main mechanisms of psychological
protection according to S.Freud</b></i></center><br></p>
<p style="position: relative; left: 3%; width: 97%;">●Freud believed that people use various defense mechanisms to resolve conflict or ease anxiety. <br>
●Let's look at some of them: <br>
Sometimes described as "motivated forgetting," repression is the process of removing thoughts and feelings that cause suffering from awareness. As a result of the action of repression, individuals are not aware of their disturbing conflicts, and also do not remember traumatic past events. For example, a person suffering from horrific personal failures, due to repression, may become unable to talk about this difficult experience.<br>
<i>▶Projection.</i><br>
As a defense mechanism, in its theoretical significance,
projection follows displacement. It is a
process by which an individual attributes 
own unacceptable thoughts, feelings and behavior to others 
people or environment. Thus, projection allows a
person to lay the blame on someone or something for their
shortcomings or blunders. A golfer criticizing his
club after a bad shot demonstrates a primitive
projection.<br><br>
<i>▶Substitution.</i><br>
In a defense mechanism called substitution, the
manifestation of an instinctive impulse is redirected from a more
threatening object or person to a less threatening one. 
A common example is a child who, after his 
punished parents, pushes his younger sister, kicks her
dog or breaks her toys. Substitution is also manifested in the
increased sensitivity of adults to the slightest
irritating moments. <br><br>
<i>▶Rationalization.</i> <br>
Another way for the ego to cope with frustration and anxiety is to
distort reality and thus protect self-esteem. 
Rationalization has to do with false argumentation, 
thanks to which irrational behavior is presented 
in a way that looks quite reasonable and therefore
justified in the eyes of others. Stupid mistakes, unsuccessful 
judgments and blunders can be justified with the help of magic
</body>
</html>
